{
  "name": "desckribe",
  "version": "1.0.2",
  "type": "module",
  "description": "Lightweight CLI tool npm package describer",
  "main": "bin/index.js",
  "bin": {
    "desckribe": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshayjpatil/desckribe.git"
  },
  "keywords": [
    "npm",
    "cli",
    "readme",
    "desckribe",
    "tool"
  ],
  "author": "akshayjpatil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akshayjpatil/desckribe/issues"
  },
  "homepage": "https://github.com/akshayjpatil/desckribe#readme",
  "dependencies": {
    "axios": "^1.9.0",
    "chalk": "^5.4.1",
    "marked": "^15.0.11",
    "marked-terminal": "^7.3.0",
    "octokit": "^4.1.3"
  }
}
